## Interface: 11502
## Version: 2.1.1
## Title: - |cff3bbc00Rep Up!|r - |cff8080ff2.1.1|r 
## Notes: Play sounds from other games!  |n|r  |cff3bbc00/rep -|r Open options panel  |n|r   |cff3bbc00By Uivi US-BleedingHollow|r
## Author: DonnieDice
## Email: donniedice@protonmail.com
## SavedVariables: RUDB
## OptionalDeps: Ace3 # if a user wants to run Ace3 standalone
## IconTexture: Interface\AddOns\Rep Up!\images\icon

## X-Category: UI Media, Questing & Leveling, Audio & Video, Miscellaneous
## X-Website: https://github.com/donniedice/Rep-Up-
## X-Curse-Project-ID: 605827
## X-Wago-ID: 5bGodqN0
## X-WoWI-ID: 26319

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceBucket-3.0\AceBucket-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\AceTab-3.0\AceTab-3.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.xml

data\core_v.lua
data\options_v.lua
data\sounds.lua